[accounts]
admin = password

[restrictions]
restricted_files = logs.txt, pong, pong.txt, snake, snake.txt, div, div.txt
restricted_folders = C, D, External Drive, Logs

[access_levels]
# Уровень доступа: 1 – базовый (нет прав на создание/удаление),
# 2 – создание файлов и папок,
# 3 – создание и удаление файлов.
login = 2

[folder_visibility]
superadmin = admin

[groups]
clear_sky = login1, login2
science =
mercs =
vsu = 

[group_folders]
clear_sky = Clear_sky
science = Science
mercs = Merc
vsu = Vsu
