[accounts]
admin = t@qp9EmE
nikitin = 22402777
iseedeadpeople = bbn-SF5-uX@-g5g
avetletsgooo = 14881337Avet
vidar = Vovandetto2012
velescs = 05047090
yuda = PENIS228
triglav = yaico123


[restrictions]
restricted_files = logs.txt, pong, pong.txt, snake, snake.txt, div, div.txt
restricted_folders = C, D:, External Drive:, Logs

[access_levels]
# Уровень доступа: 1 – базовый (нет прав на создание/удаление),
# 2 – создание файлов и папок,
# 3 – создание и удаление файлов.
admin = 3
avetletsgooo = 3
nikitin = 3
triglav = 3
iseedeadpeople = 2
vidar = 2
velescs = 2
yuda = 2

[folder_visibility]
superadmin = admin

[groups]
clear_sky = nikitin, avetletsgooo, triglav, iseedeadpeople, vidar, velescs, yuda, test
science = test1
mercs = test2

[group_folders]
clear_sky = Clear_sky
science = Science
mercs = Merc